# set -sa terminal-overrides ",alacritty*:Tc"
set -a terminal-features 'alacritty:RGB'

set -g mouse on

set -ga update-environment ' HYPRLAND_CMD HYPRLAND_INSTANCE_SIGNATURE'
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

unbind C-b
set -g prefix é
bind é send-prefix

unbind :
bind ö command-prompt
unbind %
unbind '"'
bind ü split-window -v -c "#{pane_current_path}"
bind ä split-window -h -c "#{pane_current_path}"
bind v copy-mode

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection 
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi i send-keys -X cancel

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

unbind ]
unbind p
bind p run-shell 'tmux set-buffer "$(wl-paste)" && tmux paste-buffer'
bind N previous-window

set -g @yank_action 'copy-pipe'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(v|vi|view|n?vim?x?|fzf)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"


run '~/.config/tmux/plugins/tpm/tpm'
