# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,preferred,auto,1.18 # 1.18 specifically, because it gives no weird borders
# monitor = ,preferred,auto,auto

env = XDG_CONFIG_HOME,/home/micha4w/.config
env = XDG_DATA_HOME,/home/micha4w/.local/share
env = XDG_STATE_HOME,/home/micha4w/.local/state
env = XDG_CACHE_HOME,/home/micha4w/.local/cache
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = GTK_Theme,Adwaita:dark
env = XCURSOR_SIZE,16
exec-once = hyprctl setcursor Bibata-Modern-Classic 16
exec-once = ~/.local/share/hyprload/hyprload.sh

exec-once = kanshi
exec-once = hyprpaper
exec-once = swayidle -C ~/.config/hypr/swayidle.conf
exec-once = ~/.config/hypr/scripts/kill-sharing-indicator

exec-once = wl-paste -t text -w xclip -selection clipboard

exec-once = dunst
exec-once = albert
exec-once = ~/.config/hypr/scripts/monitor-battery
exec-once = /usr/bin/eww open-many --restart bar0 bar1
exec-once = playerctld daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1

plugin = /home/micha4w/Code/Arch/Hypr-DarkWindow/out/hypr-darkwindow.so
source = ~/.config/hypr/keybindings.conf

plugin {
    dark_window {
        invert = class:\.exe$
        # invert = fullscreen:1
    }

    hyprload:quiet = true
}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}

xwayland {
    force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ch
    kb_variant = de_nodeadkeys
    kb_options = caps:swapescape

    follow_mouse = 2
    float_switch_override_focus = 0
    force_no_accel = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }
    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = yes
        size = 3
        passes = 3
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    screen_shader = ~/.config/hypr/nightshift.frag
}

animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 50
}


windowrulev2 = float,title:^qlock$
windowrulev2 = float,class:^albert$,title:^Albert$
windowrulev2 = float,class:^firefox$,title:^(Web Login Service — Mozilla Firefox)$
windowrulev2 = float,class:^firefox$,title:^(Page Info — .*)
windowrulev2 = float,class:^VirtualBox$,title:( - Settings)$
windowrulev2 = float,class:^VirtualBoxVM$,title:( - Settings)$
windowrule = float,^org\.kde\.polkit-kde-authentication-agent-1$
windowrule = float,^zenity$

windowrulev2 = tile,class:^pb170\.exe$title:^(Appeon PowerBuilder)$
windowrulev2 = tile,class:^scjview\.exe$
