# timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
# timeout 660 'systemctl hybrid-sleep'
# lock 'swaylock --daemonize --config ~/.config/swaylock/config'
# before-sleep 'loginctl lock-session'
before-sleep 'swaylock --daemonize --config ~/.config/swaylock/config'

