timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
timeout 660 'systemctl suspend-then-hibernate'
before-sleep 'swaylock --daemonize --config ~/.config/swaylock/config'
lock 'swaylock --daemonize --config ~/.config/swaylock/config'

