menuentry Neon {
    icon /EFI/refind/themes/rEFInd-minimal/icons/os_neon.png
    volume 11e1e9a9-bec9-2044-bafc-2eca4e2f9219
    graphics on
	loader /boot/vmlinuz
	initrd /boot/initrd.img
    options "root=UUID=3dcd40b8-7243-431e-a29d-b3c699f40a82 ro quiet splash usbcore.autosuspend=-1"
}

menuentry Windows {
    icon /EFI/refind/themes/rEFInd-minimal/icons/os_win.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    graphics on
}

