enable_mouse
# mouse_speed 4
use_graphics_for linux,windows
# resolution 1024 768

hideui all
# showtools shell, firmware, bootorder, exit
scanfor manual,external,optical

timeout 5
default_selection "+,Neon"

include manual.conf
include themes/rEFInd-minimal/theme.conf
